*{
	margin: 0px;
	padding: 0px;

}
body{

	background-color: black;
	background-repeat: no-repeat;
	font-size: 16px;
	font-family: arial,sans-serif;
	margin-bottom: 120px;
}
	
p {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}


header {
	margin:0 auto;
	position:relative;
}

.container{
	background:	#808080 ;
	margin: 0 auto;
	border: 3px solid white;
	margin-top:15px; 
	padding-left:3px;
	padding-bottom:1px;
}

#subcontainer1{
    background: #000;
    height: 230px;
    width: 300px;
    float: left;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    border: 5px solid black;
    line-height: 30px;
    color: white;
    text-align: center;
}

#subcontainer2{
    background: #042531;
    line-height: 40px;
    margin-top: 3px;
    height: 230px;
    color: white;
	text-align: center;
    margin-left: 305px;
    width: 1266px;
 }

#subcontainer3{
    background: #213333;
    border: 5px solid black;
    line-height: 40px;
    margin-top: -6px;
    height: 50px;
    width: 300px;
    text-align: center;
    color: white;
}

#subcontainer4{
    background: #042531;
    border: 5px solid black;
    line-height: 40px;
    height: 500px;
    width: 300px;
    text-align: center;
    color: white;
}

#subcontainer5{
	background: #29441c;
    line-height: 40px;
    height: 50px;
    text-align: center;
    color: white;
    margin-left: 305px;
    width: 1261px;
    margin-top: -99px;
}

#subcontainer6{
    background: #1b1d1a;
    line-height: 40px;
    text-align: center;
    color: white;
    margin-left: 305px;
    width: 1261px;
    height: 100%;
}

#subcontainer7{
    text-align: center;
    color: white;
    background-color: black;
    text-decoration: none;
    font-family: monospace;
    margin-top: 97px;
}

#subcontainer8{
  overflow-y: auto;  
  height: 100%;
  background-color: pink;
  padding: 20px;
  opacity: 0.6;
}
-----------------------------------
