<!DOCTYPE html>
  <html>
    <head>
    </head>
        <link rel="stylesheet" type="text/css" href="css/css.css">
      	<title>Prison Munzenze</title>
          <body>
          <section class="container">
              <div id="subcontainer1">
                    <center><h1>The Ministry of Interior and Department of National Security. </h1></center>
                      <h2>MUNZENZE PRISON MANAGEMENT  SYSTEM</h2>
                            <h3>Correction & rehabilitation centre</h3>
                </div>
                <div id="subcontainer2">
                   <div class="nav">
                      <ul>
                        <li class="home"><a class="active" href="index.html">Home</a></li>
                        <li class="contact"><a href="pages/contact.php">Contact</a></li>
                        <li class="about"><a href="pages/about.php">About Us</a></li>
                        <li class="about"><a class="active" href="php/Login.php" style="margin-left: 400px; width: 100px;">Login</a></li>
                      </ul>
                   </div>
                <div id="subcontainer3">
                  <body>
                    <p>
                      Welcome
                    </p>
                       <img id="yves"src="images/image3.jpg";>
                       <p></p> <b><i> <font size="4" color="###400080">Prison MUNZENZE is the best place to 
keep all kind of people who break the rule of the comminuty and the law rule </font> </i></b></p>
<font size="4" color="#0e3b74">
<div style="text-align: center;"><i><b>Hadibisha mwana inchi na haki</i></b></font> </i></div>

                  </body>
                </div>
                  <div id="subcontainer4">
                      <footer>
        <div class="col-md-3 mb-5">
          <ul class="list-unstyled footer-link">

              || <a href="index.html" style="text-decoration: none; color: darkorange;
               font-size: 16px; font-family: cursive; }">Home</a></li> ||
              <a href="pages/contact.php" style="text-decoration: none; color: darkorange;
               font-size: 16px; font-family: cursive; }">Contact</a></li> ||
              <a href="pages/about.php" style="text-decoration: none; color: darkorange;
               font-size: 16px; font-family: cursive; }">About Us</a></li> ||
            </ul>
          </div>

        <div class="row">
          <div class="col-12 text-md-center text-left">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Your Company
 <i class="fa fa-heart-o" aria-hidden="true"></i> Designed by <a href="https://yvesmahama.com" target="_blank" style="color:darkorange;text-decoration: none;
}">Mhma52</a>

                  </div>
                </div>
              </div>
            </div>
          </section>
       </body> 
    </head>
  </html> 