
/*Yves mahama 
this nav section is for the position of the bar option to be displayed well orizontal
*/

.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav ul {
  list-style: none;
  background-color: #252525;
  text-align: center;
  margin-top: 10px;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }


/*this the main body which is subdivided into many blocks
*/

.container{
	  margin: 0 auto;
    padding-bottom: 1px;
    line-height: 20px;
/*    height: 776px;
*/  }

/*this is for the header which is about the heading
*/

#subcontainer1{
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: black;
}

/*this is for the navigation bar which is about the tabs
*/

#subcontainer2{
	height: 50px;

}

/*this is for the body section which is about the landing page
*/

#subcontainer3{
  line-height: 20px;
	background-size: cover;
	background-repeat: no-repeat;
	font-size: 16px;
	font-family: arial,sans-serif;
	margin-bottom: 120px;
    text-align: center;

}

/*this is for the footer section which is about the copyright
*/

#subcontainer4{
	border: 3px solid black;
  text-align: center;
	color: white;
	background-color: black;
	text-decoration: none;
	font-family: monospace;
  margin-top: -58px;
}

h1{
	color: #ffff;
	font-size: 28px;
    text-align: center;

}

h2{
	font-family: font-family: arial,sans-serif;
    text-align: center;
	color: #ffff;
 	font-size: 15px;	

}
h3{
	font-family: font-family: arial, sans-serif;
	font-size: 24px;
    color: #ff9900;
    text-align: center;
}

#yves {
    width: 1568px;
    height: 250px;
}

body{
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 16px;
  font-family: arial,sans-serif;
  margin-bottom: 100px;
  background-color: #999999;

} 
