
/*Yves mahama 
this nav section is for the position of the bar option to be displayed well orizontal
*/

.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav ul {
  list-style: none;
  background-color: #252525;
  text-align: center;
  margin-top: 10px;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
---------------------------------------------------------------------

/*Yves mahama 
this navv section is for the position of the bar option to be displayed well orizontal in the jailor dashboard
*/

.navv ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.navv ul {
  list-style: none;
  background-color: #252525;
  text-align: center;
  margin-top: 10px;
  padding: 0;
  margin: 0;
}
.navv li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.navv a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.navv a:hover {
  background-color: #005f5f;
}
 
.navv a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
  width: 200px;
}

@media screen and (min-width: 600px) {
  .navv li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
----------------------------------------------------------------------------------------

/*this the main body which is subdivided into many blocks
*/

.container{
    margin: 0 auto;
    padding-bottom: 1px;
    line-height: 20px;
  }

/*this is for the header which is about the heading
*/

#subcontainer1{
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: black;
}

/*this is for the navigation bar which is about the tabs
*/

#subcontainer2{
  height: 50px;

}

/*this is for the body section which is about the landing page
*/

#subcontainer3{
  line-height: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 16px;
  font-family: arial,sans-serif;
  margin-bottom: 120px;
  text-align: center;

}

/*this is for the footer section which is about the copyright
*/

#subcontainer4{
  border: 3px solid black;
  text-align: center;
  color: white;
  background-color: black;
  text-decoration: none;
  font-family: monospace;
    margin-bottom: 120px;


}

h1{
  color: #ffff;
  font-size: 28px;
    text-align: center;

}

h2{
  font-family: font-family: arial,sans-serif;
    text-align: center;
  color: #ffff;
  font-size: 15px;  
  font-size: 20px;  

}

h4{
  font-family: font-family: arial,sans-serif;
    text-align: center;
  color: #ffff;
  font-size: 22px;  
}

h3{
  font-family: font-family: arial, sans-serif;
  font-size: 24px;
    color: #ff9900;
    text-align: center;
}

#yves {
    width: 1568px;
    height: 250px;
}
body{
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 16px;
  font-family: arial,sans-serif;
  margin-bottom: 100px;
  background-color: #999999;

} 

/*Form for Sign Up | Sign in*/
.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #999999; 
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #000;
    background: white;
    background-color: #999999;
    height: auto;
    background-color: black;
    color: aliceblue;
}

.input-group {
  margin: 10px 0px 10px 0px;
}

.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
  color: aliceblue;
  padding: 6px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;

}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
  width: 150px;
  margin-right: 310px;
  margin-top: 17px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}



table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
    line-height: 40px;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    width: auto;
    padding-right: 100px;
    margin-left: 500px;
}