*{
margin: 0px;
padding:0px;

}

h1{
	padding-top: 30px;
	padding-bottom: 20px;
	color: #ffff;
	background-color: #000000;
	text-align: center;
	font-size: 30px;
}
h2{
	font-family: font-family: arial,sans-serif;
	font-size: 18px;
    background: #ccc;
    text-align: center;
	padding-bottom: 20px;
	color: rgb(0, 0, 128);

}
h3{
	font-family: font-family: arial,sans-serif;
	font-size: 14px;
    color: #990000;
    text-align: center;
	padding-bottom: 20px;

}

body{
	background-size: cover;
	background-repeat: no-repeat;
	font-size: 16px;
	font-family: arial,sans-serif;
	margin-bottom: 120px;
    margin: 100;
    padding: 10;
    background: #ccc;
} 


.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav ul {
  list-style: none;
  background-color: #000000;
  text-align: center;
  margin-top: 10px;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }


/*_______________________
css for blocks
*/
.container{
	width: 999px;
	height: 648px;
	margin: 0 auto;
	border: 3px solid #cccccc;
	margin-top:15px; 
	padding-left:3px;
	padding-bottom:1px;
	line-height: 20px;
}
/*subcontainer is for Footer section*/

#subcontainer{
    width: 989px;
    margin-top: 105px;
    margin-bottom: 3px;
    border: 1px solid black;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: 10px;
    margin-right: 100px;
    margin-left: -01px;
    text-align: center;
  	font-family: 'Rajdhani', sans-serif;
  	font-size: 14px;

}
/*subcontainer2 is for body section*/

#subcontainer2{

		background:#ccc;
		height: 634px;
		width: 989px;
		float: left;
		margin-right: 3px;
		margin-top: 3px;
		margin-bottom: 3px;
		margin-left: 3pxx;
		border:1px solid black; 
		line-height:30px;
		text-align:auto;
}


/*--adjusting the bloc overview--*/

#yves {
	padding-top: 10px;
	margin-right:10px;
	margin-left:10px;
	width:970px;
	height:405px;
}
